usr/lib/python2.7/dist-packages/Kivy-*.egg-info
usr/lib/python2.7/dist-packages/kivy/*.*
usr/lib/python2.7/dist-packages/kivy/core
usr/lib/python2.7/dist-packages/kivy/data
usr/lib/python2.7/dist-packages/kivy/deps
usr/lib/python2.7/dist-packages/kivy/effects
usr/lib/python2.7/dist-packages/kivy/extras
usr/lib/python2.7/dist-packages/kivy/garden
usr/lib/python2.7/dist-packages/kivy/graphics
usr/lib/python2.7/dist-packages/kivy/include
usr/lib/python2.7/dist-packages/kivy/input
usr/lib/python2.7/dist-packages/kivy/lang
usr/lib/python2.7/dist-packages/kivy/lib
usr/lib/python2.7/dist-packages/kivy/modules
usr/lib/python2.7/dist-packages/kivy/network
usr/lib/python2.7/dist-packages/kivy/storage
usr/lib/python2.7/dist-packages/kivy/uix
